<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品一覧</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>

  <header>
    <h1>商品一覧</h1>
  </header>

  <div id="column" class="m_column">
    <h1>商品</h1>
    <ul>
    <!-- <li><a href=""><img src="./image/choco.jpg" /><p>チョコ</p><span>100円</span></a></li>
    <li><a href=""><img src="./image/choco.jpg" /><p>チョコ2</p><span>100円</span></a></li>
    <li><a href=""><img src="./image/choco.jpg" /><p>チョコ3</p><span>100円</span></a></li>
    <li><a href=""><img src="./image/choco.jpg" /><p>チョコ4</p><span>100円</span></a></li>
    <li><a href=""><img src="./image/zyagarico.jpg" /><p>じゃがりこ</p><span>100円</span></a></li>
    <li><a href=""><img src="./image/zyagarico.jpg" /><p>じゃがりこ2</p><span>100円</span></a></li>
    <li><a href=""><img src="./image/zyagarico.jpg" /><p>じゃがりこ3</p><span>100円</span></a></li>
    <li><a href=""><img src="./image/zyagarico.jpg" /><p>じゃがりこ4</p><span>100円</span></a></li> -->
    </ul>
    </div>

  </div>

</body>
</html>
